{
  "name": "methodology_2",
  "version": "1.0.0",
  "description": "Variant #1",
  "main": "core.js",
  "scripts": {
    "test": "node core.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
